spring.datasource.name=progress-tracker
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=sa

spring.h2.console.path=/db

# Interactive Swagger API documentation with UI can be found at http://localhost:8080/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:h2:~/progress-tracker;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
